// path: /library/is/steel/ismc/ISMC.fcl
// standard: IS
// family: ISMC
// units: mm
// note: uses alpha and r1 to model sloped flange faces with root fillets.
// note: r2 is retained as a parameter for catalog completeness but is not explicitly modeled.

params span=1000
params h=200, b=75, tw=6.2, tf=9.0, r1=9.5, r2=4.8, alpha=98
params delta=@($alpha - 90)
params x1=@($b - $tw)
params slope=@($x1 * @TanDeg($delta))
params filletAngle=@(180 - $alpha)
params bulgeRoot=@TanDeg($filletAngle/4)
params offset=@($r1 * @TanDeg($filletAngle/2))
params c=@CosDeg($delta)
params s=@SinDeg($delta)
params xw=@(-$b/2 + $tw)

sketch name=sec
    pline name=outer
        pointlist=[
            (-$b/2,$h),
            ($b/2,$h),
            ($b/2,$h-$tf+$slope),
            ($xw+$offset*$c,$h-$tf+$offset*$s),
            ($xw,$h-$tf-$offset),
            ($xw,$tf+$offset),
            ($xw+$offset*$c,$tf-$offset*$s),
            ($b/2,$tf-$slope),
            ($b/2,0),
            (-$b/2,0)
        ]
        bulgelist=[0,0,0,$bulgeRoot,0,$bulgeRoot,0,0,0,0]
        closed=true
endsketch

extrude profile=#sec distance=$span mode=add