// path: /library/aisc/steel/wt/WT.fcl
// standard: AISC
// family: WT
// units: mm
// note: structural tee with root fillets derived from kdes.

params span=1000
params d=300, bf=200, tw=10, tf=15, kdes=25
params r=@Max(0, $kdes - $tf)
params bulge=@TanDeg(22.5)

sketch name=sec
    pline name=outer
        pointlist=[
            (-$bf/2,$d),
            ($bf/2,$d),
            ($bf/2,$d-$tf),
            ($tw/2+$r,$d-$tf),
            ($tw/2,$d-$tf-$r),
            ($tw/2,0),
            (-$tw/2,0),
            (-$tw/2,$d-$tf-$r),
            (-$tw/2-$r,$d-$tf),
            (-$bf/2,$d-$tf)
        ]
        bulgelist=[0,0,0,$bulge,0,0,0,0,$bulge,0]
        closed=true
endsketch

extrude profile=#sec distance=$span mode=add