// path: /library/en/steel/ea/EA.fcl
// standard: EN
// family: EA
// units: mm
// note: EN 10056-1 equal angles.
// note: r1 and r2 are retained in the catalog for completeness but are not explicitly modeled.

params span=1000
params a=50, t=5

sketch name=sec
    pline name=outer
        pointlist=[
            (-$a/2,$a),
            ($a/2,$a),
            ($a/2,$a-$t),
            (-$a/2+$t,$a-$t),
            (-$a/2+$t,0),
            (-$a/2,0)
        ]
        closed=true
endsketch

extrude profile=#sec distance=$span mode=add
