// path: /library/en/steel/hem/HEM.fcl
// standard: EN
// family: HEM
// units: mm
// note: HEM parallel-flange wide beams (heavy series) per EN 10365.
// note: same cross-section topology as IPE; root fillet r is modelled via 90-degree arcs.

params span=1000
params h=220, b=206, tw=15.0, tf=25.0, r=18
params bulge90=0.414213562373095

sketch name=sec
    pline name=outer
        pointlist=[
            (-$b/2,$h),
            ($b/2,$h),
            ($b/2,$h-$tf),
            ($tw/2+$r,$h-$tf),
            ($tw/2,$h-$tf-$r),
            ($tw/2,$tf+$r),
            ($tw/2+$r,$tf),
            ($b/2,$tf),
            ($b/2,0),
            (-$b/2,0),
            (-$b/2,$tf),
            (-$tw/2-$r,$tf),
            (-$tw/2,$tf+$r),
            (-$tw/2,$h-$tf-$r),
            (-$tw/2-$r,$h-$tf),
            (-$b/2,$h-$tf)
        ]
        bulgelist=[0,0,0,$bulge90,0,$bulge90,0,0,0,0,0,$bulge90,0,$bulge90,0,0]
        closed=true
endsketch

extrude profile=#sec distance=$span mode=add
