// path: /library/en/steel/ipe/ipe.fcl
// standard: EN
// family: IPE
// units: mm

params span=1000
params h=200, b=100, tw=5.6, tf=8.5, r=12
params bulge90=0.414213562373095

sketch name=sec
    pline name=outer
        pointlist=[
            (-$b/2,$h),
            ($b/2,$h),
            ($b/2,$h-$tf),
            ($tw/2+$r,$h-$tf),
            ($tw/2,$h-$tf-$r),
            ($tw/2,$tf+$r),
            ($tw/2+$r,$tf),
            ($b/2,$tf),
            ($b/2,0),
            (-$b/2,0),
            (-$b/2,$tf),
            (-$tw/2-$r,$tf),
            (-$tw/2,$tf+$r),
            (-$tw/2,$h-$tf-$r),
            (-$tw/2-$r,$h-$tf),
            (-$b/2,$h-$tf)
        ]
        bulgelist=[0,0,0,$bulge90,0,$bulge90,0,0,0,0,0,$bulge90,0,$bulge90,0,0]
        closed=true
endsketch

extrude profile=#sec distance=$span mode=add